#Values for file size warning / error
FILE_SIZE_WARNING = 80.0
FILE_SIZE_ERROR = 1000.0

#Value for download size warning / error
DOWNLOAD_SIZE_WARNING = 90.0
DOWNLOAD_SIZE_ERROR = 110.0

#Facebook App ID to check against
FBID_DISABLED = True
FBID = 0

DEFAULT_SCHEMA = "basegame"

MIN_IOS_VERSION = 8.0

REQUIRED_ARCHS = ["armv7", "arm64"]

LOCALIZATIONS_DISABLED = True
SUPPORTED_LANGUAGES = ["en","es"]

BASE_SDK = 11.0

DEVICE_ORIENTATIONS = {
	"iphone": [ 
		"UIInterfaceOrientationLandscapeRight", 
		"UIInterfaceOrientationLandscapeLeft"		
	],
	"ipad": [
		"UIInterfaceOrientationLandscapeRight",
		"UIInterfaceOrientationLandscapeLeft"
	]
}

DEVICE_CAPABILITIES = [
	"armv7"
]
